<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Ertuğrul Demir</title>
</head>
<body>

    <!-- Navbar -->
    <div>
        <nav class="navbar">
            <a href="#" class="logo">Ertuğrul Demir.</a>
            <input type="checkbox" id="toggler">
            <label for="toggler"><i class="fa fa-bars"></i></label>
            <div class="menu">
              <ul class="list">
                <li class="item">
                    <a href="tel:+5323324139">+90 532 332 4139.</a>
                </li>
              </ul>
            </div>
        </nav>
    </div>
    
    <!-- Home -->
    <div>
        <div class="home">
            <div class="text-container">
                <h1 class="home-header">Merhaba, ben <br> Ertuğrul Demir</h1>
                <p>Öğrenci</p>
                <div class="button">
                    <button><a style="color: white; text-decoration: none;" href="assets/Ertuğrul DEMİR CV.pdf" download="ertugruldemirCV">CV indir</a></button>
                </div>
            </div>
            <div>
                <img class="home-image" src="assets/ertuğruldemir.jpeg" alt="image">
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="about">
        <div>
            <h1>Hakkımda</h1>
            <p>İsmim Ertuğrul DEMİR ve şu anda İzmir Ekonomi Üniversitesi'nde Bilgisayar Programcılığı bölümünde ikinci sınıf öğrencisiyim. 
                Lise eğitimimi Kars Harakani Anadolu Lisesi'nde tamamladım. Bu bölümü seçmemdeki temel neden, kendimi en yakın hissettiğim ve 
                geleceğimi şekillendirmek istediğim alan olmasıydı.
                Hedefim, kendimi geliştirerek mevcut projelere katkı sağlamak ve aynı zamanda yeni projeler üretmek. İlerleyen zamanlarda 
                daha sık iletişimde olmayı umut ediyorum. Beklemede kalın ve görüşmek üzere!</p>
        </div>
    </div>


    <!-- Skills -->
    <div class="margin-y">
        <div class="skills-header">
            <p>Yeteneklerim</p>
        </div>
        <div class="skills-container">
            <div class="skills-card">
                <div>
                    <p>45% <br><b>HTML&CSS</b></p>
                </div>
            </div>
            <div class="skills-card">
                <div>
                    <p>30% <br><b>SQL</b></p>
                </div>
            </div>
            <div class="skills-card">
                <div>
                    <p>20% <br><b>C# & JAVA</b></p>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact -->
    <div class="contact">
        <div>
            <h1>Benimle iletişime geç</h1>
        </div>
        <div>
            <p>Yeni projeler keşfetmek, yaratıcı işbirlikleri kurmak veya sadece sohbet etmek isterseniz, 
                bana ulaşmaktan çekinmeyin! <br> Mesajlarınıza hızlıca yanıt vermeye hazırım.</p>
        </div>
        <div>
            <a href="mailto:ertugruldeemir@gmail.com">
                <img src="assets/Email_icon.png" alt="" width="50px">
            </a>
            <a href="https://www.instagram.com/ertugrulldmrr/">
                <img src="assets/Instagram_icon.png" width="50px" alt="">
            </a>
            <a href="tel:+905323324139">
                <img src="assets/wpicon.png" width="50px" alt="">
            </a>
        </div>
    </div>

    <br><br>

    <!-- footer -->
    <div class="footer">
        <div>
            <p>© Ertuğrul Demir 2024</p>
        </div>
    </div>

    <br><br>
</body>
</html>
